# [7-1. 3차원 공간의 오차 계산 공식 그래프] 1문항
# 7-1-1) 친구들의 여행 만족 확률 공식의 MSE 공식이 3차원 그래프로 나타나는 이유는 무엇인가?
# A. 학습 해야할 변수가 w, b 2개 이므로 3차원 그래프로 표현된다.

# [7-2. 3차원 그래프에서의 경사하강법] 1문항
# 7-2-1) 3차원 그래프에서 지금까지 배웠던 경사하강법을 적용할 수 없는 이유는 무엇인가?
# A. 지금까지 배웠던 경사하강법은 변수 하나의 값이 변화함에 따라 손실값이 어떻게 변하는지를 표현했는데 이번에는 w, b로 2개의 변수를 사용하기 때문에

# [7-3. 3차원 도형에 대한 2차원 해석] 3문항
# 7-3-1) w₁, b, 손실값으로 이루어진 오차 계산 공식 위의 점 (1, 1, 1)이 의미하는 것은 무엇인가?
# A. w₁이 1이고, b가 1일때 손실값이 1을 가리킨다.

# 7-3-2) w₁, b, 손실값으로 이루어진 오차 계산 공식 위의 점 (1, 1, 1)에 경사하강법을 적용하여 얻은 w₁의 좌표가 0.9, b의 좌표가 1.1인 경우, 이때의 손실값은 몇인가?
# A. 1.1

# 7-3-3) w₁, b, 손실값으로 이루어진 오차 계산 공식 위의 점 (1, 1, 1)에 경사하강법을 적용하여 얻은 w₁의 좌표가 0.9, b의 좌표가 1.1인 경우, 이때의 손실값이 1이 되는 경우도 있는가?
# A. 있을 수 있다.

# [7-4. 편미분] 1문항
# 7-4-1) MSE(w₁, b) = (1/9)[(0.02 − 1/(1+e^−(w₁·1+b)))² + (0.05 − 1/(1+e^−(w₁·3+b)))² + … + (0.98 − 1/(1+e^−(w₁·20+b)))²] 에서 초기값 w₁ = 1, b = 1을 이용해 η = 1, η = 0.5, η = 0.3 각각의 경우에 대해서 경사하강법을 적용해보시오.

# [7-5. 다변수 오차 계산 공식] 2문항
# 7-5-1) "100차원의 공간에 오차 계산 공식이 펼쳐져 있다고 해도, (   )개의 변수들을 고정한 채, 남은 하나의 변수를 각각 조금씩 움직여보면 우리는 전체의 모습을 상상할 수 있다."에서 괄호 안에 들어갈 숫자를 쓰시오.
# A. 99개

# 7-5-2) 미지가 어쩌면 더 중요한 것은 그 현상을 설명할 수 있는 변수를 뽑아내는 통찰력일 수도 있겠다는 생각을 한 이유는 무엇인가?
# A. 변수 중에서 값에 미치는 영향이 적은 변수도 있기 때문에
